import Div from "./Div";
import MyComponent from "./MyComponent";
function Main() {
  return (
    <div className="Main">
      <Div
        name="Габриель и невеста"
        text="Мы познакомились в Тиндере во время самоизоляции. Она из Лафайетта в Индиане,а я из Кливленда,штат Огайо. И мы безумно любим друг друга"
      />
      <Div
        name="Виктория и Бэйли Родригез"
        text="ОГРОМНОЕ СПАСИБО, что помогли мне встретить мою любовь! После 5 минут общения на первой встрече она говорила о том,какая у нас будет прекрасная свадьба. И да,мы поженились"
      />
      <Div
        name="Элисса Донахью"
        text="Когда я училась в университете, мы с соседкой по комнате любили посидеть в Тиндере. Мы не искали серьезных отношений или встреч на одну ночь,просто развлекались. Как думаете,где я встретила своего мужа"
      />
     
    </div>
  );
}
export default Main;
